<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_detection"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/title_detection" />

    <item
        android:id="@+id/navigation_dictionary"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_dictionary" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_account" />

</menu>