# CFR03-Fish-Recommendation

./: CFR03.ipynb  Cloud_SQL_Export_2023-11-07 (21_43_01).sql  FISHKU_Capstone.ipynb  Model.h5  README.md  fishku-db.sql  gugel_colab.ipynb
Fishku-Seller-master/: .gitignore  README.MD  api.properties  build.gradle  settings.gradle  shared_dependencies.gradle
Fishku-Seller-master/app/: build.gradle  google-services.json  proguard-rules.pro
Fishku-Seller-master/app/src/androidTest/java/id/fishku/fisherseller/: ExampleInstrumentedTest.kt
Fishku-Seller-master/app/src/main/: AndroidManifest.xml
Fishku-Seller-master/app/src/main/java/id/fishku/fisherseller/: App.kt  SplashActivity.kt
Fishku-Seller-master/app/src/main/java/id/fishku/fisherseller/presentation/ui/: Base.kt  DashboardActivity.kt
Fishku-Seller-master/app/src/main/java/id/fishku/fisherseller/presentation/ui/account/: AccountFragment.kt  AccountViewModel.kt
Fishku-Seller-master/app/src/main/java/id/fishku/fisherseller/presentation/ui/add/: AddFActivity.kt  AddViewModel.kt
Fishku-Seller-master/app/src/main/java/id/fishku/fisherseller/services/: FirebaseService.kt
Fishku-Seller-master/app/src/main/res/drawable/: button_outlined.xml  button_status.xml  ic_arrow_next.xml  line.xml  stroke_button_grey.xml
Fishku-Seller-master/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_back.xml  ic_action_map.xml  ic_action_search.xml
Fishku-Seller-master/app/src/main/res/layout/: activity_add.xml  activity_address.xml  activity_chat_room.xml  activity_dashboard.xml  activity_detail.xml  activity_enter_number.xml  activity_login.xml  activity_register.xml  activity_send_otpactivity.xml  activity_splash.xml  activity_verify_otpactivity.xml  fragment_account.xml  fragment_home.xml  fragment_live_chat.xml  fragment_order.xml  item_menu.xml  item_menu_order.xml  item_menu_placeholder.xml  item_order.xml  item_order_placeholder.xml  user_list_chat.xml
Fishku-Seller-master/app/src/main/res/menu/: bottom_nav_menu.xml
Fishku-Seller-master/app/src/main/res/navigation/: mobile_navigation.xml
Fishku-Seller-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fishku-Seller-master/app/src/main/res/values-v23/: themes.xml
Fishku-Seller-master/app/src/release/res/drawable-anydpi/: ic_action_exit.xml
Fishku-Seller-master/app/src/test/java/id/fishku/fisherseller/: ExampleUnitTest.kt
Fishku-Seller-master/core/: build.gradle
Fishku-Seller-master/core/src/androidTest/java/id/fishku/fishersellercore/: ExampleInstrumentedTest.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/core/: ErrorParser.kt  Extensions.kt  Resource.kt  SafeCall.kt  Status.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/data/: LocalData.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/di/: CoreModule.kt  RetrofitQualifier.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/model/: ChatUser.kt  DetailOrderModel.kt  MenuModel.kt  Message.kt  OrderModel.kt  UserModel.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/requests/: AddRequest.kt  LoginRequest.kt  NotificationRequest.kt  OtpRequest.kt  RegisterRequest.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/response/: AddResponse.kt  GenericResponse.kt  GetDetailOrderResponse.kt  LoginResponse.kt  MessageResponse.kt  NotificationResponse.kt  OtpResponse.kt  RegisterResponse.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/services/: RemoteConfig.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/util/: Constants.kt  DataMapper.kt  DateFormatUtils.kt  HelperExtension.kt  ViewExtension.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/util/helper/: OtpArgs.kt  User.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/view/: LottieLoading.kt  PopDialog.kt
Fishku-Seller-master/core/src/main/res/layout/: lottie_load_data.xml  lottie_loading.xml
Fishku-Seller-master/core/src/main/res/values/: colors.xml  strings.xml
Fishku-Seller-master/core/src/main/res/xml/: remote_config_defaults.xml
Fishku-Seller-master/core/src/test/java/id/fishku/fishersellercore/: ExampleUnitTest.kt
Fishku-Seller-master/gradle/wrapper/: gradle-wrapper.properties
Fishku-Seller-master/notification/: build.gradle
Fishku-Seller-master/notification/src/androidTest/java/id/fishku/fisherseller/notification/: ExampleInstrumentedTest.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/di/: NotificationModule.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/domain/: NotifyRepository.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/params/: ParamsToken.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/service/: GenerateToken.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/utils/: Constants.kt
Fishku-Seller-master/notification/src/test/java/id/fishku/fisherseller/notification/: ExampleUnitTest.kt
Fishku-Seller-master/otp/: build.gradle
Fishku-Seller-master/otp/src/androidTest/java/id/fishku/fisherseller/otp/: ExampleInstrumentedTest.kt
Fishku-Seller-master/otp/src/main/java/id/fishku/fisherseller/otp/di/: OtpModule.kt
Fishku-Seller-master/otp/src/main/java/id/fishku/fisherseller/otp/domain/: Repository.kt
Fishku-Seller-master/otp/src/test/java/id/fishku/fisherseller/otp/: ExampleUnitTest.kt
Fishku-Seller-master/seller/: build.gradle  google-services.json
Fishku-Seller-master/seller/src/androidTest/java/id/fishku/fisherseller/seller/: ExampleInstrumentedTest.kt
Fishku-Seller-master/seller/src/main/java/id/fishku/fisherseller/seller/di/: MessageModule.kt  SellerModule.kt
Fishku-Seller-master/seller/src/main/java/id/fishku/fisherseller/seller/services/: SessionManager.kt
Fishku-Seller-master/seller/src/test/java/id/fishku/fisherseller/seller/: ExampleUnitTest.kt
(+128 files in other folders)
