<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background_card_item"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Kota Bandung - Jawa Barat"/>

    <TextView
        android:id="@+id/tv_fish_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Ikan Lele"/>

    <TextView
        android:id="@+id/tv_production_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Produksi : 70 ton"/>

    <TextView
        android:id="@+id/tv_farmers_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pembudidaya : 40 orang"/>
</LinearLayout>
