plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: '../shared_dependencies.gradle'
def propertiesFile = rootProject.file("api.properties")
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))
android {
    namespace 'id.fishku.fisherseller.notification'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField ("String", "BASE_URL_NOTIF", properties["BASE_URL_NOTIF"])
            buildConfigField ("String", "SERVER_KEY", properties["SERVER_KEY"])
            buildConfigField ("String", "CONTENT_TYPE", properties["CONTENT_TYPE"])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("String", "BASE_URL_NOTIF", properties["BASE_URL_NOTIF"])
            buildConfigField ("String", "SERVER_KEY", properties["SERVER_KEY"])
            buildConfigField ("String", "CONTENT_TYPE", properties["CONTENT_TYPE"])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
}