BASE_URL = "https://apis.fishku.id/seller/"
BASE_URL_OTP = "https://graph.facebook.com/v15.0/"
OTP_TOKEN = "EABT18YJURFIBAFOmpq9ygiQqIKztREoZBEIJICwDDBBEjL7ex3oxB9cZBfiQMmbWb57LIvmkhaM7yjEZCKjmzSusEjKbbyjDmu65QFAuvyZBp2wshfcSjInCKMc5Mj7NRWxVRFLnQ06G6N4a15nKZAkMy6IcAkeXnbGyjtONwIwlSSWrZA7e59"
BASE_URL_NOTIF = "https://fcm.googleapis.com/"
SERVER_KEY = "AAAAq0Lc6Ok:APA91bEvrOn5Lt5RBqWWIdaMIVVnlqkWU1v3WXcnc-auqQS9ZCG7WWtVtmSsHIEgFFE8toRNT-H7IfS_yeJXWPDR42UaPDjrwQsbNDAoo9Ev_WACSFEzxHsqXnWFyASFtunJP0CEXvPx"
CONTENT_TYPE = "application/json"