dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // firebase
    implementation platform("com.google.firebase:firebase-bom:31.0.3")
    implementation "com.google.firebase:firebase-firestore-ktx"

    //dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}